spring.application.name=Ex13FileUpload

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815 (File Upload)

# \uBA40\uD2F0\uD30C\uD2B8 \uC5C5\uB85C\uB4DC \uAE30\uB2A5 \uD65C\uC131\uD654 \uC5EC\uBD80
spring.servlet.multipart.enabled=true

# \uC5C5\uB85C\uB4DC\uB41C \uC784\uC2DC \uD30C\uC77C\uC774 \uC800\uC7A5\uB420 \uC11C\uBC84 \uB0B4 \uBB3C\uB9AC\uC801 \uACBD\uB85C
# \uC8FC\uC758: C:\\Users\\... \uD615\uD0DC\uC758 \uC808\uB300 \uACBD\uB85C\uB294 \uC2E4\uD589 \uD658\uACBD\uC5D0 \uB530\uB77C \uBCC0\uACBD\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
spring.servlet.multipart.location=C:\\Users\\KOSMO\\Documents\\GitHub\\llm-cloud-repo\\springboot\\Ex13FileUpload\\src\\main\\resources\\static\\upload

# \uAC1C\uBCC4 \uD30C\uC77C\uB2F9 \uCD5C\uB300 \uD5C8\uC6A9 \uC6A9\uB7C9 (10MB)
spring.servlet.multipart.max-file-size=10MB

# \uD55C \uBC88\uC758 HTTP \uC694\uCCAD(\uC5EC\uB7EC \uD30C\uC77C \uD3EC\uD568)\uC5D0 \uB2F4\uAE38 \uC218 \uC788\uB294 \uC804\uCCB4 \uCD5C\uB300 \uC6A9\uB7C9 (50MB)
spring.servlet.multipart.max-request-size=50MB


# --------------------------------------------------
# \uC815\uC801 \uB9AC\uC18C\uC2A4 \uC124\uC815 (Static Resources)
# --------------------------------------------------
# \uC6F9 \uBE0C\uB77C\uC6B0\uC800\uC5D0\uC11C \uC815\uC801 \uD30C\uC77C\uC5D0 \uC811\uADFC\uD560 \uB54C \uC0AC\uC6A9\uD560 URL \uD328\uD134 (\uC608: /static/test.jpg)
spring.mvc.static-path-pattern=/static/**

# \uC815\uC801 \uB9AC\uC18C\uC2A4\uB97C \uCC3E\uC744 \uAE30\uBCF8 \uD074\uB798\uC2A4\uD328\uC2A4 \uACBD\uB85C (src/main/resources/static/)
spring.resources.static-locations=classpath:/static/

# \uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C \uB4F1 \uCD94\uAC00\uC801\uC778 \uC815\uC801 \uB9AC\uC18C\uC2A4\uAC00 \uC704\uCE58\uD55C \uACBD\uB85C \uC124\uC815
spring.web.resources.static-locations=classpath:/static/upload/

# \uAE30\uBCF8 \uB9AC\uC18C\uC2A4 \uD578\uB4E4\uB7EC\uC640 \uCD94\uAC00\uC801\uC778 \uB9E4\uD551\uC744 \uD5C8\uC6A9\uD560\uC9C0 \uC5EC\uBD80
# /static/image.png \uC694\uCCAD \uC2DC \uB0B4\uBD80\uC801\uC73C\uB85C \uC774\uBBF8\uC9C0 \uD30C\uC77C\uC744 \uCC3E\uC544 \uC751\uB2F5\uD569\uB2C8\uB2E4.
spring.resources.add-mappings=true