spring.application.name=Ex09Model

#thymeleaf
spring.thymeleaf.cache=false

# devtools \uC124\uC815
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled = true
spring.devtools.restart.exclude=static/**,templates/**